# Port
PORT=5000

# MySQL config
MATCHA_MYSQL_HOST=localhost
MATCHA_MYSQL_DATABASE=matcha
MATCHA_MYSQL_USERNAME=root
MATCHA_MYSQL_PASSWORD=qwertqwert

# Gmail account to send verification emails
GMAIL_EMAIL=matchaverify@gmail.com
GMAIL_PASSWORD=MatchaVerify123@