# Port
PORT=5000

# Mongo config
MATCHA_MONGODB_HOST=mongodb
MATCHA_MONGODB_DATABASE=matcha
MATCHA_MONGODB_IP=localhost
MATCHA_MONGODB_PORT=27017

# MySQL config
MATCHA_MYSQL_HOST=localhost
MATCHA_MYSQL_DATABASE=matcha
MATCHA_MYSQL_USERNAME=root
MATCHA_MYSQL_PASSWORD=root

# Gmail account to send verification emails
GMAIL_EMAIL=matchaverify@gmail.com
GMAIL_PASSWORD=MatchaVerify123@